html {
    /* 设置 根元素在 375屏幕下的时候 是100px   100px就是 26.66667vw */
    font-size: 26.66667vw;
}
body {
    font-size: .14rem;
}
* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
	border: none;
}
ol,ul,li {
	list-style: none;
}
em,i {
	font-style: normal;
}
input{
	outline: none;
	border: none;
}
a {
	color: #000;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	zoom: 1
}

// 主题颜色
@mainColor:#e4393c;

// 头部
#header {
    position: fixed;
    top: 0;
    z-index: 999;
    // 固定定位后盒子会失去宽度 
    width: 100%;
    // 网页顶部
    .pageTop{
        height: .45rem;
        display: flex;
        align-items: center;
        background-color: @mainColor;
        color: #fff;
        text-align: center;
        font-size: .18rem;
        .fa{
            width: .35rem;
            height: .35rem;
            line-height: .35rem;
            margin-left: .05rem;
        }
        .center{
            flex: 1;
        }
        img{
            width: .35rem;
            height: .35rem;
            margin-right: .05rem;
        }
    }
    // 导航部分
    #nav {
        .menu{
            position: relative;
            .menuBox{
                height: .48rem;
                background-color: #f2f2f2;
                position: relative;
                >.mui-scroll{
                    background-color: #fff;
                    height:.38rem;
                    ul{
                        width: 100%;
                        li{
                            display: inline-block;
                            height: .38rem;
                            line-height: .38rem;
                            padding: 0 .16rem;
                            font-size: .14rem;
                            &.active{
                                border-bottom: 0.02rem solid #e4393c;
                                color: #e4393c;
                            }
                        }
                    }
                }
                
            }        
            .showSearch{
                position: absolute;
                right: 0;
                top: 0;
                z-index: 99;
                width: .38rem;
                height: .48rem;
                text-align: center;
                line-height: .38rem;
                font-size: .24rem;
                color: #999;
                background-color: #f2f2f2;
            }
        }
        .search-form{
            display: none;
            .searchBox{
                background-color: #f2f2f2;
                padding: .1rem;
                padding-top: 0;
                margin-bottom: 0;
                display: flex;
                input{
                    flex: 1;
                    height: .35rem;
                    margin-bottom: 0;
                }
                label{
                    margin-bottom:0;
                    width: .5rem;
                    height: .35rem;
                    text-align:center;
                    line-height: .35rem;

                }
            }
        }
    }
}

// 主体部分
#main{
    margin-top: .93rem;
    .productLists{
        &::before,&::after{
            height: 0;
        }
        li{
            display:block;
            >.mui-pull-left{
                width: 1.43rem;
                height: 1.43rem;
                max-width: 30rem;
                margin-right: 0;
                >img{
                    width: 1.43rem;
                    height: 1.43rem;
                }
            }
            .mui-media-body{
                padding: .1rem;
                .title{
                    color: #000;
                    line-height: .33rem;
                }
                .price{
                    color: @mainColor;
                    line-height: .35rem;
                    font-size: .14rem;
                    font-weight: 700;
                    font-size: .18rem;
                    i{
                        font-weight: normal;
                        margin-right: .05rem;
                        font-size: .14rem;
                    }
                    em{
                        color: #e4393c;
                        font-size: .18rem;
                    }
                    del{
                        margin-left: .05rem;
                        font-weight: normal;
                        color: #999;
                        font-size: .14rem;
                    }
                }
                .bar{
                    height: .35rem;
                    line-height: .35rem;
                    i{
                        span{
                            text-align: center;
                            display: inline-block;
                            width: .8rem;
                            height: .15rem;
                            line-height: .15rem;
                            border: .01rem solid @mainColor;
                            border-radius: .08rem;
                            color: @mainColor;
                            background-color: pink;
                        }
                    }
                    b{
                        margin-left: .1rem;
                        font-size: .12rem;
                        color: @mainColor;
                    }
                }
                .btns{
                    display: flex;
                    margin-top: .1rem;
                    justify-content: space-between;
                    >div{
                        font-size: .12rem;
                        // height: .26rem; 
                        &.getQuan a{
                            border: .01rem dotted @mainColor;
                            color: @mainColor;
                            padding: .05rem;
                        }
                        &.orderLink a{
                            padding: 0.07rem;
                            margin-left: .05rem;
                            color: #fff;
                            background-color:#ff5e5d;
                            border-radius: .03rem;
                        }
                    }
                    
                }
            }
        }
    }
}

// 底部 
#footer{
    background-color: #232a34;
    height: 1.18rem;
    width: 100%;
    text-align: center;
    .foot_top{
        height: .34rem;
        line-height: .34rem;
        border-bottom: 1px solid #727272;
        text-align: center;
        display: flex;
        a{
            color: #fff;
            font-size: .14rem;
            width: 33.3%;
            &:nth-child(n+1){
                border-right: 1px solid #727272;
            }
            &:last-child{
                img{
                    width: .16rem;
                    margin-right: .05rem;
                }
            }
        }
    }
    .foot_bottom{
        padding: .15rem 0;
        p{
            color: #666;
        font-size: .12rem;
            a{
                color: #ff4e49;
                &:last-child{
                    color: #bebebe;
                }
            }
        }
    }
}

// 回到顶部 定位按钮
#backTop{
    display: none;
    position: fixed;
    bottom: .3rem;
    right: .15rem;
    i{
        display: block;
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        text-align: center;
        line-height: .5rem;
        background-color: rgba(0,0,0,.5);
        color: #fff;
        font-size: .26rem;
    }
    
}

